{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "jsx": "preserve",
        "lib": ["ESNext", "DOM"],
        "types": ["vite/client"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"]
        },
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true,
        "noEmit": true
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.d.ts",
        "resources/js/**/*.vue"
    ],
    "exclude": [
        "node_modules",
        "vendor",
        "public"
    ]
}
